<Window x:Class="SalesManagementSystem.WPF.EmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Details" Height="249" Width="400">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Grid.Row="0"/>
        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="120,0,0,0"/>
        <TextBlock Text="UserName:" Grid.Row="1"/>
        <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="120,0,0,0"/>
        <TextBlock Text="Job Title:" Grid.Row="2"/>
        <TextBox Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="120,0,0,0"/>
        <TextBlock Text="Birth Date:" Grid.Row="3"/>
        <TextBox Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="120,0,0,0"/>
        <TextBlock Text="Hire Date:" Grid.Row="4"/>
        <TextBox Text="{Binding HireDate, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Margin="120,0,0,0"/>
        <TextBlock Text="Address:" Grid.Row="5"/>
        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="120,0,0,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" Margin="0,10,0,23" Width="173">
            <Button Content="Cancel" Width="80" Click="Cancel_Click" Height="31"/>
            <Button Content="Save" Width="80" Margin="5" Click="Save_Click" Height="33"/>
        </StackPanel>
    </Grid>
</Window>
