

FE:\dotritrong\CSharp\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\CategoryView.xaml;;
FE:\dotritrong\CSharp\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\CustomerView.xaml;;
FE:\dotritrong\CSharp\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\EmployeeView.xaml;;
FE:\dotritrong\CSharp\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\MainWindow.xaml;;
FE:\dotritrong\CSharp\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\OrderDetailView.xaml;;
FE:\dotritrong\CSharp\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\OrderView.xaml;;
FE:\dotritrong\CSharp\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\ProductView.xaml;;

