C:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\CategoryView.xaml;;
FC:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\CustomerView.xaml;;
FC:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\EmployeeView.xaml;;
FC:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\MainWindow.xaml;;
FC:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\OrderDetailView.xaml;;
FC:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\OrderView.xaml;;
FC:\Users\alvin\Downloads\NguyenNgocToan_SE171130_A02\NguyenNgocToan_SE171130_A02\Sales Management System.WPF\ProductView.xaml;;

